REACT_APP_FIREBASE_API_KEY=AIzaSyBKM_gRgc9DgFlvB-YHUCH0y12xy8DV_Xg
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-main.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-main
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-main.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=275982649463
REACT_APP_FIREBASE_APP_ID=1:275982649463:web:b15ad2330c0d167250de72